{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectCA23ConnectionString": "Data Source = ProjectCA23.db;"
  },
  "MyApiSetting": {
    "MySecretKey": "Very long and very very very very very very secret key, that no one can ever know"
  },
  "OmdbApiCom": {
    "ServiceUrl": "http://www.omdbapi.com/",
    "MyKey": "6c8d15f6"
  }
}
